<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test data B observed and null beta diversity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for beta.obs.rand {NST}"><tr><td>beta.obs.rand {NST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Test data B observed and null beta diversity
</h2>

<h3>Description</h3>

<p>A simple dataset of observed and null beta diversity values, with sample grouping information.
</p>


<h3>Usage</h3>

<pre>data("beta.obs.rand")</pre>


<h3>Format</h3>

<p>A list object with 3 elements.
</p>

<dl>
<dt><code>obs</code></dt><dd><p>matrix, pairwise values of beta diversity (dissimilarity).</p>
</dd>
<dt><code>rand</code></dt><dd><p>list, each element shows the beta diversity of randomized communities from a null model algorithm.</p>
</dd>
<dt><code>group</code></dt><dd><p>data.frame, only one column showing which samples are controls and which are under treatment.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(beta.obs.rand)
beta.obs=beta.obs.rand$obs
beta.rand.list=beta.obs.rand$rand
group=beta.obs.rand$group
</pre>

<hr /><div style="text-align: center;">[Package <em>NST</em> version 3.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
