<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstrapping test for ST and NST</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nst.boot {NST}"><tr><td>nst.boot {NST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Bootstrapping test for ST and NST
</h2>

<h3>Description</h3>

<p>To test the distribution of ST and NST in each group, and the significance of ST and NST difference between each pair of groups.
</p>


<h3>Usage</h3>

<pre>
nst.boot(nst.result, group=NULL, rand=999, trace=TRUE,
         two.tail=FALSE, out.detail=FALSE, between.group=FALSE,
         nworker=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nst.result</code></td>
<td>
<p>list object, the output of tNST, must have &quot;details&quot;, thus the output.rand must be TRUE in tNST function.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>n x 1 matrix, if the grouping is different from the nst.result. default is NULL, means to use the grouping in nst.result.</p>
</td></tr>
<tr valign="top"><td><code>rand</code></td>
<td>
<p>integer, random draw times for bootstrapping test.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>logic, whether to show message when randomizing.</p>
</td></tr>
<tr valign="top"><td><code>two.tail</code></td>
<td>
<p>logic, the p value is two-tail or one-tail.</p>
</td></tr>
<tr valign="top"><td><code>out.detail</code></td>
<td>
<p>logic, whether to output details rather than just summarized results.</p>
</td></tr>
<tr valign="top"><td><code>between.group</code></td>
<td>
<p>Logic, whether to calculate for between-group turnovers. default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>nworker</code></td>
<td>
<p>for parallel computing. Either a character vector of host names on which to run the worker copies of R, or a positive integer (in which case that number of copies is run on localhost). default is 1, means not to use parallel computing.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Normalized stochasticity ratio (NST, Ning et al 2019) is a index to estimate average stochasticity within a group of samples. Bootstrapping is an excellent method to evaluate the statistical variation. Since the observed/null dissimilarity values are not independent (pairwise comparisons), bootstrapping should be random draw of samples rather than the pairwise values. Bootstrapping for stochasticity ratio (ST, Zhou et al 2014) is also performed.
</p>


<h3>Value</h3>

<p>Output is a list object, includes
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>ST.summary</code></td>
<td>
<p>obs, the ST value of observed samples; mean, mean value of bootstrapping results; stdev, standard deviation; Min, minimal value; Quantile25, quantile of 25 percent; Median, median value; Quantile75, 75 percent quantile; Max, maximum value; LowerWhisker, LowerHinge, Median, HigherHinge, HigherWhisker, values for box-and-whisker plot; Outliers, outliers in bootstrapping values which out of the range of 1.5 fold of IQR.</p>
</td></tr>
<tr valign="top"><td><code>NST.summary</code></td>
<td>
<p>Same as above, but for NST values</p>
</td></tr>
<tr valign="top"><td><code>ST.compare</code></td>
<td>
<p>Comparison between each pair of groups, and p values. p.wtest, p value from wilcox.test; w.value, w value from wilcom.test; p.count, p value calculated by directly comparing all values in two groups; ..noOut, means outliers were not included for significance test. In principle, p.count or p.count.noOutis preferred, and others have defects.</p>
</td></tr>
<tr valign="top"><td><code>NST.compare</code></td>
<td>
<p>Same as above, but for NST values</p>
</td></tr>
<tr valign="top"><td><code>ST.between.summary</code></td>
<td>
<p>Similar to ST.summary, but for between-group comparisons.</p>
</td></tr>
<tr valign="top"><td><code>NST.between.summary</code></td>
<td>
<p>Similar to NST.summary, but for between-group comparisons.</p>
</td></tr>
<tr valign="top"><td><code>detail</code></td>
<td>
<p>a list object. ST.boot, a list of bootstrapping detail results of ST for each group, each element in the list means the result of one random draw; NST.boot, bootstrapping results of NST; ST.boot.rmout, bootstrapping results of ST without outliers; NST.boot.rmout, bootstrapping results of NST without outliers; STb.boot, NSTb.boot, STb.boot.rmout, and NSTb.boot.rmout have the same meanning but for between-group comparisons.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Version 3: 2019.10.8. Update reference.
Version 2: 2019.5.10
Version 1: 2018.1.9
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>References</h3>

<p>Ning D., Deng Y., Tiedje J.M. &amp; Zhou J. (2019) A general framework for quantitatively assessing ecological stochasticity. Proceedings of the National Academy of Sciences 116, 16892-16898. doi:10.1073/pnas.1904623116. 
</p>


<h3>See Also</h3>

<p><code><a href="tNST.html">tNST</a></code>, <code><a href="nst.panova.html">nst.panova</a></code>
</p>


<h3>Examples</h3>

<pre>
data(tda)
comm=tda$comm
group=tda$group
tnst=tNST(comm=comm, group=group, rand=20,
          output.rand=TRUE, nworker=1)
# rand is usually set as 1000, here set rand=20 to save test time.

nst.bt=nst.boot(nst.result=tnst, group=NULL, rand=99,
                trace=TRUE, two.tail=FALSE, out.detail=FALSE,
                between.group=FALSE, nworker=1)
# rand is usually set as 999, here set rand=99 to save test time.

</pre>

<hr /><div style="text-align: center;">[Package <em>NST</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
