<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Options of null model algorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for null.models {NST}"><tr><td>null.models {NST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Options of null model algorithms
</h2>

<h3>Description</h3>

<p>The parameters passing to function <code><a href="taxo.null.html">taxo.null</a></code> for each null model algorithm
</p>


<h3>Usage</h3>

<pre>data("null.models")</pre>


<h3>Format</h3>

<p>A data frame with 13 rows on the following 3 variables. Rownames are null model algorithm IDs.
</p>

<dl>
<dt><code>sp.freq</code></dt><dd><p>character, how the species occurrence frequency will be constrainted in the null model.</p>
</dd>
<dt><code>samp.rich</code></dt><dd><p>character, how the species richness in each sample will be constrainted in the null model.</p>
</dd>
<dt><code>swap.method</code></dt><dd><p>character, method for fixed sp.freq and fixed samp.rich.</p>
</dd>
</dl>



<h3>References</h3>

<p>Gotelli NJ. Null model analysis of species co-occurrence patterns. Ecology 81, 2606-2621 (2000) doi:10.1890/0012-9658(2000)081[2606:nmaosc]2.0.co;2.
</p>


<h3>Examples</h3>

<pre>
data(null.models)
</pre>

<hr /><div style="text-align: center;">[Package <em>NST</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
