<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Upper limit of different beta diversity (dissimilarity)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for beta.limit {NST}"><tr><td>beta.limit {NST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Upper limit of different beta diversity (dissimilarity) indexes
</h2>

<h3>Description</h3>

<p>Upper limit value of each abundance-based or incidence-based dissimilarity index.
</p>


<h3>Usage</h3>

<pre>data("beta.limit")</pre>


<h3>Format</h3>

<p>A data frame with 18 observations on the following 2 variables.
</p>

<dl>
<dt><code>Dmax.in</code></dt><dd><p>numeric, upper limit of incidence-based dissimilarity</p>
</dd>
<dt><code>Dmax.ab</code></dt><dd><p>numeric, upper limit of abundance-based dissimilarity</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(beta.limit)
</pre>

<hr /><div style="text-align: center;">[Package <em>NST</em> version 3.1.9 <a href="00Index.html">Index</a>]</div>
</div></body></html>
