<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test dataset A</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tda {NST}"><tr><td>tda {NST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Test dataset A
</h2>

<h3>Description</h3>

<p>A simple test data with a community matrix and treatment information
</p>


<h3>Usage</h3>

<pre>data("tda")</pre>


<h3>Format</h3>

<p>A list object with 2 elements.
</p>

<dl>
<dt><code>comm</code></dt><dd><p>matrix, community table; each row is a sample, thus rownames are sample IDs; each column is a taxon, thus colnames are OTU IDs.</p>
</dd>
<dt><code>group</code></dt><dd><p>matrix with only one column. treatment information; rownames are sample IDs; the only column shows treatment IDs.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(tda)
comm=tda$comm
group=tda$group
</pre>

<hr /><div style="text-align: center;">[Package <em>NST</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
