<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Taxonomic Normalized Stochasticity Ratio (tNST)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tNST {NST}"><tr><td>tNST {NST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Taxonomic Normalized Stochasticity Ratio (tNST)
</h2>

<h3>Description</h3>

<p>Calculate normalized stochasticity ratio (NST)  based on specified taxonomic dissimilarity index and null model algorithm.
</p>


<h3>Usage</h3>

<pre>
tNST(comm, group, meta.group=NULL, meta.com=NULL,
     dist.method="jaccard", abundance.weighted=TRUE,
     rand=1000, output.rand=FALSE, nworker=4,
     LB=FALSE, null.model="PF", between.group=FALSE,
     SES=FALSE, RC=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>matrix or data.frame, local community data, each row is a sample or site, each colname is a species or OTU or gene, thus rownames should be sample IDs, colnames should be taxa IDs.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>matrix or data.frame, a one-column (n x 1) matrix indicating the group or treatment of each sample, rownames are sample IDs. if input a n x m matrix, only the first column is used.</p>
</td></tr>
<tr valign="top"><td><code>meta.group</code></td>
<td>
<p>matrix or data.frame, a one-column (n x 1) matrix indicating which metacommunity each sample belongs to. rownames are sample IDs. first column is metacommunity IDs. Such that different samples can belong to different metacommunities. If input a n x m matrix, only the first column is used. NULL means all samples belong to the same metacommunity. Default is NULL.</p>
</td></tr>
<tr valign="top"><td><code>meta.com</code></td>
<td>
<p>matrix or data.frame, metacommunity data. Each row can be a samlple or a metacommunity, thus rownames are sample IDs or metacommunity IDs. Such that the relative abundance of each taxa in metacommunity can be different from the average relative abundance in the observed samples. This can be useful for uneven sampling design. NULL means the relative abundance of each taxa in the metacommunity can be directly calculated from the local community data (comm). Default is NULL.</p>
</td></tr>
<tr valign="top"><td><code>dist.method</code></td>
<td>
<p>A character indicating dissimilarity index, including &quot;manhattan&quot;,&quot;mManhattan&quot;, &quot;euclidean&quot;,&quot;mEuclidean&quot;, &quot;canberra&quot;, &quot;bray&quot;, &quot;kulczynski&quot;, &quot;jaccard&quot;, &quot;gower&quot;, &quot;altGower&quot;, &quot;mGower&quot;, &quot;morisita&quot;, &quot;horn&quot;, &quot;binomial&quot;, &quot;chao&quot;, &quot;cao&quot;. default is &quot;jaccard&quot;</p>
</td></tr>
<tr valign="top"><td><code>abundance.weighted</code></td>
<td>
<p>Logic, consider abundances or not (just presence/absence). default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>rand</code></td>
<td>
<p>integer, randomization times. default is 1000</p>
</td></tr>
<tr valign="top"><td><code>output.rand</code></td>
<td>
<p>Logic, whether to output dissimilarity results of each randomization. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>nworker</code></td>
<td>
<p>for parallel computing. Either a character vector of host names on which to run the worker copies of R, or a positive integer (in which case that number of copies is run on localhost). default is 4, means 4 threads will be run.</p>
</td></tr>
<tr valign="top"><td><code>LB</code></td>
<td>
<p>Logic, whether to use a load balancing version for parallel computation. If TRUE, this can result in better cluster utilization, but increased communication can reduce performance. default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>null.model</code></td>
<td>
<p>Character, indicates null model algorithm, including &quot;EE&quot;, &quot;EP&quot;, &quot;EF&quot;, &quot;PE&quot;, &quot;PP&quot;, &quot;PF&quot;, &quot;FE&quot;, &quot;FP&quot;, &quot;FF&quot;, etc. The first letter indicate how to constraint species occurrence frequency, the second letter indicate how to constraint richness in each sample. see <code><a href="null.models.html">null.models</a></code> for details. default is &quot;PF&quot;.</p>
</td></tr>
<tr valign="top"><td><code>between.group</code></td>
<td>
<p>Logic, whether to calculate stochasticity for between-group turnovers. default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>SES</code></td>
<td>
<p>Logic, whether to calculate standardized effect size, which is (observed dissimilarity - mean of null dissimilarity)/standard deviation of null dissimilarity. default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>RC</code></td>
<td>
<p>Logic, whether to calculate modified Raup-Crick metric, which is percentage of null dissimilarity lower than observed dissimilarity x 2 - 1. default is FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>NST is a metric to estimate ecological stochasticity based on null model analysis of dissimilarity. It is improved from previous index ST (Zhou et al 2014). Detailed description will be published soon (Ning et al 2019). Modified stochasticity ratio (MST) is also calculated (Liang et al 2019; Guo et al 2018), which can be regarded as a spcial transformation of NST under assumption that observed similarity can be equal to mean of null similarity under pure stochastic assembly.</p>


<h3>Value</h3>

<p>Output is a list.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>index.pair</code></td>
<td>
<p>indexes for each pairwise comparison. D.ij, observed dissimilarity, not standardized; G.ij, average null expectation of dissimilarity, not standardized; Ds.ij, observed dissimilarity, standardized to range from 0 to 1; Gs.ij,  average null expectation of dissimilarity, standardized; C.ij and E.ij are similarity and average null expectation of simmilarity, standardized if the dissimilarity has no fixed upper limit; ST.ij, stochasticity ratio calculated by previous method (Zhou et al 2014); MST.ij, modified stochasticity ratio calculated by a modified method (Liang et al 2019; Guo et al 2018); SES.ij, standard effect size of difference between observed and null dissimilarity (Kraft et al 2011); RC.ij, modified Roup-Crick metrics (Chase et al 2011, Stegen et al 2013).</p>
</td></tr>
<tr valign="top"><td><code>index.grp</code></td>
<td>
<p>mean value of each index in each group. group, group name; size, number of pairwise comparisons in this group; ST.i, group mean of stochasticity ratio, not normalized; NST.i, group mean of normalized stochasticity ratio; MST.i, group mean of modified stochasticity ratio.</p>
</td></tr>
<tr valign="top"><td><code>index.pair.grp</code></td>
<td>
<p>pairwise values of each index in each group. group, group name; C.ij, E.ij, ST.ij, and MST.ij have the same meaning as in index.pair; NST.ij, the pairwise values of NST. Since NST is normalized ST calculated from ST.ij, NST pairwise values NST.ij have no ecological meaning, just help to roughly estimate statistical variation of NST estimation. Variation of NST from bootstrapping test is preferred, see <code><a href="nst.boot.html">nst.boot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>index.between</code></td>
<td>
<p>mean value of each index between each two groups. Similar to index.grp, but calcualted from comparisons between each two groups.</p>
</td></tr>
<tr valign="top"><td><code>index.pair.between</code></td>
<td>
<p>pairwise values of each index between each two groups. Similar to index.pair.grp, but calcualted from comparisons between each two groups.</p>
</td></tr>
<tr valign="top"><td><code>Dmax</code></td>
<td>
<p>The maximum or upper limit of dissimilarity before standardized, which is used to standardize the dissimilarity with upper limit not equal to one. See <code><a href="beta.limit.html">beta.limit</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>dist.method</code></td>
<td>
<p>dissimilarity index name.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>detailed results. rand.mean, mean of null dissimilarity for each pairwise comparison, not standardized; Dmax, the maximum or upper limit of dissimilarity before standardized; obs3, observed dissimilarity, not standardized; dist.ran, alll null dissimilarity values, each row is a pairwise comparison, each column is results from one randomization; group, input group informaiton; meta.group, input metacommunity information.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>version 1: 2019.5.10
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>References</h3>

<p>Ning D, Deng Y, Tiedjee JM, and Zhou J. (2019) A General Framework for Quantitatively Assessing Ecological Stochasticity. in review.
</p>
<p>Zhou J, Deng Y, Zhang P, Xue K, Liang Y, Van Nostrand JD, Yang Y, He Z, Wu L, Stahl DA, Hazen TC, Tiedje JM, and Arkin AP. (2014) Stochasticity, succession, and environmental perturbations in a fluidic ecosystem. Proceedings of the National Academy of Sciences of the United States of America 111, E836-E845. doi:10.1073/pnas.1324044111.
</p>
<p>Liang Y, Ning D, Lu Z, Zhang N, Hale L, Wu L, Clark IM, McGrath SP, Storkey J, Hirsch PR, Sun B, and Zhou J. (2019) Century long fertilization reduces stochasticity controlling grassland microbial community succession. bioRxiv, doi:10.1101/638908.
</p>
<p>Guo X, Feng J, Shi Z, Zhou X, Yuan M, Tao X, Hale L, Yuan T, Wang J, Qin Y, Zhou A, Fu Y, Wu L, He Z, Van Nostrand JD, Ning D, Liu X, Luo Y, Tiedje JM, Yang Y, and Zhou J. (2018) Climate warming leads to divergent succession of grassland microbial communities. Nature Climate Change 8, 813-818. doi:10.1038/s41558-018-0254-2.
</p>
<p>Kraft NJB, Comita LS, Chase JM, Sanders NJ, Swenson NG, Crist TO, Stegen JC, Vellend M, Boyle B, Anderson MJ, Cornell HV, Davies KF, Freestone AL, Inouye BD, Harrison SP, and Myers JA. (2011) Disentangling the drivers of beta diversity along latitudinal and elevational gradients. Science 333, 1755-1758. doi:10.1126/science.1208584.
</p>
<p>Chase JM, Kraft NJB, Smith KG, Vellend M, and Inouye BD. (2011) Using null models to disentangle variation in community dissimilarity from variation in alpha-diversity. Ecosphere 2, art24. doi:10.1890/es10-00117.1.
</p>
<p>Stegen JC, Lin X, Fredrickson JK, Chen X, Kennedy DW, Murray CJ, Rockhold ML, and Konopka A. (2013) Quantifying community assembly processes and identifying features that impose them. The Isme Journal 7, 2069. doi:10.1038/ismej.2013.93.
</p>


<h3>See Also</h3>

<p><code><a href="nst.boot.html">nst.boot</a></code>, <code><a href="nst.panova.html">nst.panova</a></code>, <code><a href="taxo.null.html">taxo.null</a></code>, <code><a href="beta.limit.html">beta.limit</a></code>
</p>


<h3>Examples</h3>

<pre>
data(tda)
comm=tda$comm
group=tda$group
tnst=tNST(comm=comm, group=group, meta.group=NULL, meta.com=NULL,
          dist.method="jaccard", abundance.weighted=TRUE, rand=20,
          output.rand=FALSE, nworker=1, LB=FALSE, null.model="PF",
          between.group=TRUE, SES=TRUE, RC=TRUE)
# rand is usually set as 1000, here set rand=20 to save test time.
tnst.sum=tnst$NSTi
</pre>

<hr /><div style="text-align: center;">[Package <em>NST</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
