<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomly draw individuals into species according to specified...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ab.assign {NST}"><tr><td>ab.assign {NST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Randomly draw individuals into species according to specified probabilities
</h2>

<h3>Description</h3>

<p>This funciton is to assign abundances to species when randomizing communities based on null models considering abundances. Individuals are randomly drawn into species according to the specified probabilities.
</p>


<h3>Usage</h3>

<pre>
ab.assign(comm.b, samp.ab, prob.ab)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm.b</code></td>
<td>
<p>numeric matrix, binary (present/absent) community data, rownames are sample/site names, colnames are species names.</p>
</td></tr>
<tr valign="top"><td><code>samp.ab</code></td>
<td>
<p>numeric vector, total abundances (total individual numbers) in each sample.</p>
</td></tr>
<tr valign="top"><td><code>prob.ab</code></td>
<td>
<p>numeric matrix, probability of each species into which the individuals in a certain sample are drawn.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is called by the function <code><a href="taxo.null.html">taxo.null</a></code> to generate randomized communities.
</p>


<h3>Value</h3>

<p>A matrix of community data with abundances is returned. rownames are sample/site names, and colnames are species names.
</p>


<h3>Note</h3>

<p>version 1.0: 2015.10.22
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>References</h3>

<p>Stegen JC, Lin X, Fredrickson JK, Chen X, Kennedy DW, Murray CJ, Rockhold ML, and Konopka A. Quantifying community assembly processes and identifying features that impose them. Isme Journal 7, 2069-2079 (2013).
</p>


<h3>See Also</h3>

<p><code><a href="taxo.null.html">taxo.null</a></code>
</p>


<h3>Examples</h3>

<pre>
data(tda)
comm=tda$comm
comm.b=comm
comm.b[comm.b&gt;0]=1
samp.ab=rowSums(comm)
prob.ab=matrix(colSums(comm),nrow=nrow(comm),ncol=ncol(comm),byrow=TRUE)
comm.rand=ab.assign(comm.b,samp.ab,prob.ab)
</pre>

<hr /><div style="text-align: center;">[Package <em>NST</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
