<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Various taxonomic beta diversity indexes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for beta.g {NST}"><tr><td>beta.g {NST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Various taxonomic beta diversity indexes
</h2>

<h3>Description</h3>

<p>This function can simultaneously calculate various taxonomic dissimilarity indexes, mainly based on vegdist from package vegan.
</p>


<h3>Usage</h3>

<pre>
beta.g(comm, dist.method="bray", abundance.weighted=TRUE,
       as.3col=FALSE,out.list=TRUE)
chaosorensen(comm, dissimilarity=TRUE, to.dist=TRUE)
chaojaccard(comm, dissimilarity=TRUE, to.dist=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>Community data matrix. rownames are sample names. colnames are species names.</p>
</td></tr>
<tr valign="top"><td><code>dist.method</code></td>
<td>
<p>A character or vector indicating one or more index(es). match to &quot;manhattan&quot;, &quot;euclidean&quot;, &quot;canberra&quot;, &quot;bray&quot;, &quot;kulczynski&quot;, &quot;jaccard&quot;, &quot;gower&quot;, &quot;altGower&quot;, &quot;morisita&quot;, &quot;horn&quot;, &quot;mountford&quot;, &quot;raup&quot; , &quot;binomial&quot;, &quot;chao&quot;, &quot;cao&quot;, &quot;mahalanobis&quot;, &quot;mGower&quot;, &quot;mEuclidean&quot;, &quot;mManhattan&quot;, &quot;chao.jaccard&quot;, &quot;chao.sorensen&quot;. default is &quot;bray&quot;</p>
</td></tr>
<tr valign="top"><td><code>abundance.weighted</code></td>
<td>
<p>Logic, consider abundances or not (just presence/absence). default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>as.3col</code></td>
<td>
<p>Logic, output a 3-column matrix (TRUE) or a square matrix (FALSE) for each index. default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>out.list</code></td>
<td>
<p>Logic, if using multiple indexes, output their results as a list (TRUE) or a matrix combining all 3-column matrixes (FALSE). if out.list=FALSE, as.3col will be forced to be TRUE. default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>dissimilarity</code></td>
<td>
<p>Logic, calculate dissimilarity or similarity. default is TRUE, means to return dissimilarity.</p>
</td></tr>
<tr valign="top"><td><code>to.dist</code></td>
<td>
<p>Logic, return distance object or squared matrix. default is TRUE, means to return distance object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All the taxonomic beta diversity indexes are mainly calculated by vegdist in package vegan, except following methods:
</p>
<p>mGower, mEuclidean, and mManhattan are modified from Gower, Euclidean, and Manhattan, respectively, according to the method reported previously (Anderson et al 2006).
</p>
<p>chao.jaccard and chao.sorensen are calculated as described previously (Chao et al 2005), using open-source code from R package &quot;fossil&quot; (Vavrek 2011), but output as dissimilarity for each pairwise comparison.
</p>


<h3>Value</h3>

<p>beta.g will return a square matrix of each index if as.3col=FALSE, and combined as a list if out.list=TRUE (default). A 3-column matrix with first 2 columns indicating the pairwised samples will be output for each index if as.3col=TRUE, and combined as a list if out.list=TRUE  or integrated into one matrix if out.list=FALSE.
</p>
<p>chaosorensen and chaojaccard will return a distance object (if to.dist=TRUE) or a squared matrix (if to.dist=FALSE).
</p>


<h3>Note</h3>

<p>Version 2: 2019.5.10
Version 1: 2015.9.25
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>References</h3>

<p>Jari Oksanen, F. Guillaume Blanchet, Michael Friendly, Roeland Kindt, Pierre Legendre, Dan McGlinn, Peter R. Minchin, R. B. O'Hara, Gavin L. Simpson, Peter Solymos, M. Henry H. Stevens, Eduard Szoecs and Helene Wagner (2019). vegan: Community Ecology Package. R package version 2.5-4.
</p>
<p>Anderson MJ, Ellingsen KE, &amp; McArdle BH (2006) Multivariate dispersion as a measure of beta diversity. Ecol Lett 9(6):683-693.
</p>
<p>Chao, A., R. L. Chazdon, et al. 2005. A new statistical approach for assessing similarity of speciescomposition with incidence and abundance data. Ecology Letters 8: 148-159
</p>
<p>Vavrek, Matthew J. 2011. fossil: palaeoecological and palaeogeographical analysis tools. Palaeontologia Electronica, 14:1T.
</p>
<p>Others cited in the help document of vegdist in R package vegan.
</p>


<h3>See Also</h3>

<p><code><a href="tNST.html">tNST</a></code>
</p>


<h3>Examples</h3>

<pre>
data(tda)
comm=tda$comm
# calculate one index
beta.bray=beta.g(comm=comm,as.3col=TRUE)

# calculate multiple indexes
beta.td=beta.g(comm=comm,dist.method=c("bray","jaccard","euclidean",
              "manhattan","binomial","chao","cao"),
              abundance.weighted = TRUE,out.list=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>NST</em> version 3.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
