<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: beta mean nearest taxon distance (betaMNTD) from big data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bmntd.big {NST}"><tr><td>bmntd.big {NST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
beta mean nearest taxon distance (betaMNTD) from big data
</h2>

<h3>Description</h3>

<p>Calculates beta MNTD (beta mean nearest taxon distance, Webb et al 2008) for taxa in each pair of communities in a givern community matrix, using bigmemory (Kane et al 2013) to deal with too large dataset.
</p>


<h3>Usage</h3>

<pre>
bmntd.big(comm, pd.desc = "pd.desc", pd.spname, pd.wd,
          spname.check = FALSE, abundance.weighted = TRUE,
          exclude.conspecifics = FALSE, time.output = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>matrix or data.frame, community data matrix, rownames are sample names, colnames are taxa ids.</p>
</td></tr>
<tr valign="top"><td><code>pd.desc</code></td>
<td>
<p>character, the name to describe bigmemory file of phylogenetic distance matrix, default is &quot;pd.desc&quot;.</p>
</td></tr>
<tr valign="top"><td><code>pd.spname</code></td>
<td>
<p>vector, the OTU ids (species names) in exactly the same order as the phylogenetic matrix rows or columns</p>
</td></tr>
<tr valign="top"><td><code>pd.wd</code></td>
<td>
<p>the path of the folder saving the phylogenetic distance matrix.</p>
</td></tr>
<tr valign="top"><td><code>spname.check</code></td>
<td>
<p>logic, whether to check the OTU ids (species names) in community matrix and phylogenetic distance matrix are the same.</p>
</td></tr>
<tr valign="top"><td><code>abundance.weighted</code></td>
<td>
<p>logic, whether weighted by species abundance, default is TRUE, means weighted.</p>
</td></tr>
<tr valign="top"><td><code>exclude.conspecifics</code></td>
<td>
<p>logic, whether conspecific taxa in different communities be exclude from beta MNTD calculations, default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>time.output</code></td>
<td>
<p>logic, whether to count calculation time, default is FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>beta mean nearest taxon distance for taxa in each pair of communities. Improved from 'comdistnt' in package 'picante'(Kembel et al 2010). This function adds bigmemory part (Kane et al 2013) to deal with large dataset.
</p>


<h3>Value</h3>

<p>result is a distance object.
</p>


<h3>Note</h3>

<p>Version 3: 2020.9.9, remove setwd; change dontrun to donttest and revise save.wd in help doc.
Version 2: 2020.8.22, add to NST package, update help document.
Version 1: 2017.3.13
</p>


<h3>Author(s)</h3>

<p>Daliang Ning (ningdaliang@ou.edu)
</p>


<h3>References</h3>

<p>Webb, C.O., Ackerly, D.D. &amp; Kembel, S.W. (2008). Phylocom: software for the analysis of phylogenetic community structure and trait evolution. Bioinformatics, 24, 2098-2100.
</p>
<p>Kembel, S.W., Cowan, P.D., Helmus, M.R., Cornwell, W.K., Morlon, H., Ackerly, D.D. et al. (2010). Picante: R tools for integrating phylogenies and ecology. Bioinformatics, 26, 1463-1464.
</p>
<p>Kane, M.J., Emerson, J., Weston, S. (2013). Scalable Strategies for Computing with Massive Data. Journal of Statistical Software, 55(14), 1-19. URL http://www.jstatsoft.org/v55/i14/.
</p>


<h3>Examples</h3>

<pre>
data("tda")
comm=tda$comm
tree=tda$tree
# since it needs to save some file to a certain folder,
# the following code is set as 'not test'.
# but you may test the code on your computer
# after change the folder path for 'save.wd'.

  save.wd=tempdir() # please change to the folder you want to use.
  nworker=2 # parallel computing thread number
  pd.big=iCAMP::pdist.big(tree = tree,wd = save.wd, nworker = nworker)
  bmntd.wt=bmntd.big(comm=comm, pd.desc = pd.big$pd.file,
                     pd.spname = pd.big$tip.label, pd.wd = pd.big$pd.wd,
                     abundance.weighted = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>NST</em> version 3.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
