<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Null models of taxonomic beta diversity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for taxo.null {NST}"><tr><td>taxo.null {NST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Null models of taxonomic beta diversity
</h2>

<h3>Description</h3>

<p>to randomize the taxonomic structures based on one of various null model algorithms.
</p>


<h3>Usage</h3>

<pre>
taxo.null(comm,sp.freq=c("not","equip","prop","prop.ab","fix"),
          samp.rich=c("not","equip","prop","fix"),
          swap.method=c("not","swap","tswap","quasiswap",
                        "backtrack"),burnin=0,
          abundance=c("not","shuffle","local","region"),
          region.meta=NULL,region.freq=NULL,dirichlet=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>matrix, community data, rownames are sample/site names, colnames are species names</p>
</td></tr>
<tr valign="top"><td><code>sp.freq</code></td>
<td>
<p>character, the constraint of species occurrence frequency when randomizing taxonomic structures, see details.</p>
</td></tr>
<tr valign="top"><td><code>samp.rich</code></td>
<td>
<p>character, the constraint of sample richness when randomizing taxonomic structures, see details.</p>
</td></tr>
<tr valign="top"><td><code>swap.method</code></td>
<td>
<p>character, the swap method for fixed sp.freq and fixed samp.rich, see <code><a href="../../vegan/html/commsim.html">commsim</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>Nonnegative integer, specifying the number of steps discarded before starting simulation. Active only for sequential null model algorithms. Ignored for non-sequential null model algorithms. also see <code><a href="../../vegan/html/nullmodel.html">nullmodel</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>abundance</code></td>
<td>
<p>character, the method to draw individuals (abundance) into present species when randomizing taxonomic structures, see details.</p>
</td></tr>
<tr valign="top"><td><code>region.meta</code></td>
<td>
<p>a numeric vector, to define the (relative) abundance of each species in metacommunity/regional pool. The names should be species IDs. If no name, it should be in exact the same order as columns of comm. Default is NULL, the relative abundance in metacommunity will be calculated from comm.</p>
</td></tr>
<tr valign="top"><td><code>region.freq</code></td>
<td>
<p>a numeric vector, to define the occurrence frequency of each species in metacommunity/regional pool. The names should be species IDs. If no name, it should be in exact the same order as columns of comm. Default is NULL, the occurrence frequency in metacommunity will be calculated from comm. If sp.freq='fix', the input region.freq must be integers. If sp.freq='fix' and samp.rich='fix', since no applicable algorithm now, region.freq will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>dirichlet</code></td>
<td>
<p>Logic. If TRUE, the taxonomic null model will use Dirichlet distribution to generate relative abundances in randomized community matrix. If the input community matrix has all row sums no more than 1, the function will automatically set dirichlet=TRUE. default is FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function returns a randomized community dataset (one time randomization), used by the function <code><a href="tNST.html">tNST</a></code>. The null models differentiated by how to deal with species occurrence frequency (sp.freq), species richness in each sample (samp.rich), relative abundances (abundance), and which swap method used if both sp.freq and samp.rich are fixed.
</p>
<p>Options of sp.freq and samp.rich (Gotelli 2000):
not: the whole co-occurrence pattern (present/absent) is not randomized;
equip: all the species or samples have equal probability when randomizing;
prop: randomization according to probability proportional to observed species occurrence frequency or sample richness;
prop.ab: randomization according to probability proportional to observed regional abundance sum of each species, only for sp.freq;
fix: randomization maintains the species  occurrence frequency or sample richness exactly the same as observed.
</p>
<p>Options of abundance:
not: not abundance weighted;
shuffle: randomly assign observed abundance values of observed species in a sample to species in this sample after the present/absent pattern has been randomized, thus shuffle can only be used if the richness is fixed. Similar to &quot;richness&quot; algorithm in R package picante (Kembel et al 2010);
local: randomly draw individuals into randomized species in a sample on the probablities proportional to observed species-abundance-rank curve in this sample. If randomized species number in this sample is more than observed, the probabilities of exceeding species will be proportional to observed minimum abundance. If randomized species number (rN) in this sample is less than observed, the probabilities will be proportional to the observed abundances of top rN observed species. The rank of randomized species in a sample is randomly assigned.
region: randomly draw individuals into each ranodmized species in each sample on the probabilities proportional to observed relative abundances of each species in the whole region, as described previously (Stegen et al 2013).
</p>


<h3>Value</h3>

<p>a matrix of community data, e.g. an randomized OTU table, is returned. Rownames are sample/site names, and colnames are species names.
</p>


<h3>Note</h3>

<p>Version 3: 2021.5.11, add option region.freq to specify occurrence frequency in regional pool.
Version 2: 2021.4.16, add option dirichlet to handle community matrix with relative abundance values rather than counts.
Version 1: 2015.10.22
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>References</h3>

<p>Gotelli NJ. Null model analysis of species co-occurrence patterns. Ecology 81, 2606-2621 (2000) doi:10.1890/0012-9658(2000)081[2606:nmaosc]2.0.co;2.
</p>
<p>Kembel SW, Cowan PD, Helmus MR, Cornwell WK, Morlon H, Ackerly DD, Blomberg SP, and Webb CO. Picante: R tools for integrating phylogenies and ecology. Bioinformatics 26, 1463-1464 (2010) doi:10.1093/bioinformatics/btq166.
</p>
<p>Stegen JC, Lin X, Fredrickson JK, Chen X, Kennedy DW, Murray CJ, Rockhold ML, and Konopka A. Quantifying community assembly processes and identifying features that impose them. Isme Journal 7, 2069-2079 (2013).
</p>
<p>Others cited in <code><a href="../../vegan/html/commsim.html">commsim</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="tNST.html">tNST</a></code>, <code><a href="ab.assign.html">ab.assign</a></code>, <code><a href="null.models.html">null.models</a></code>
</p>


<h3>Examples</h3>

<pre>
data(tda)
comm=tda$comm
comm.rand=taxo.null(comm,sp.freq="prop",samp.rich="fix",abundance="region")
</pre>

<hr /><div style="text-align: center;">[Package <em>NST</em> version 3.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
