<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Normalized Stochasticity Ratio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Normalized Stochasticity Ratio
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;NST&rsquo; version 2.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="NST-package.html">NST-package</a></td>
<td>Normalized Stochasticity Ratio</td></tr>
<tr><td style="width: 25%;"><a href="ab.assign.html">ab.assign</a></td>
<td>Randomly draw individuals into species according to specified probabilities</td></tr>
<tr><td style="width: 25%;"><a href="beta.g.html">beta.g</a></td>
<td>Various taxonomic beta diversity indexes</td></tr>
<tr><td style="width: 25%;"><a href="beta.limit.html">beta.limit</a></td>
<td>Upper limit of different beta diversity (dissimilarity) indexes</td></tr>
<tr><td style="width: 25%;"><a href="beta.g.html">chaojaccard</a></td>
<td>Various taxonomic beta diversity indexes</td></tr>
<tr><td style="width: 25%;"><a href="beta.g.html">chaosorensen</a></td>
<td>Various taxonomic beta diversity indexes</td></tr>
<tr><td style="width: 25%;"><a href="dist.3col.html">dist.3col</a></td>
<td>Transform distance matrix to 3-column matrix</td></tr>
<tr><td style="width: 25%;"><a href="match.name.html">match.name</a></td>
<td>Check and ensure the consistency of IDs in different objects.</td></tr>
<tr><td style="width: 25%;"><a href="NST-package.html">NST</a></td>
<td>Normalized Stochasticity Ratio</td></tr>
<tr><td style="width: 25%;"><a href="nst.boot.html">nst.boot</a></td>
<td>Bootstrapping test for ST and NST</td></tr>
<tr><td style="width: 25%;"><a href="nst.panova.html">nst.panova</a></td>
<td>Permutational multivariate ANOVA test for ST and NST</td></tr>
<tr><td style="width: 25%;"><a href="null.models.html">null.models</a></td>
<td>Options of null model algorithms</td></tr>
<tr><td style="width: 25%;"><a href="taxo.null.html">taxo.null</a></td>
<td>Null models of taxonomic beta diversity</td></tr>
<tr><td style="width: 25%;"><a href="tda.html">tda</a></td>
<td>Test dataset A</td></tr>
<tr><td style="width: 25%;"><a href="tNST.html">tNST</a></td>
<td>Taxonomic Normalized Stochasticity Ratio (tNST)</td></tr>
</table>
</body></html>
