<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Permutational multivariate ANOVA test for ST and NST</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nst.panova {NST}"><tr><td>nst.panova {NST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Permutational multivariate ANOVA test for ST and NST
</h2>

<h3>Description</h3>

<p>Permutational multivariate ANOVA test for stochasticity ratio and normalized stochasticity ratio between treatments
</p>


<h3>Usage</h3>

<pre>
nst.panova(nst.result, group=NULL, rand=999, trace=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nst.result</code></td>
<td>
<p>list object, the output of nsto, must have &quot;details&quot;</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>nx1 matrix, if the grouping is different from the nst.result. default is NULL, means to use the grouping in nst.result.</p>
</td></tr>
<tr valign="top"><td><code>rand</code></td>
<td>
<p>integer, randomization times for permuational test</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>logic, whether to show message when randomizing.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>coming later
</p>


<h3>Value</h3>

<p>Output is a data.frame object.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>index</code></td>
<td>
<p>name of index</p>
</td></tr>
<tr valign="top"><td><code>group1</code></td>
<td>
<p>treatment/group name</p>
</td></tr>
<tr valign="top"><td><code>group2</code></td>
<td>
<p>treatment/group name</p>
</td></tr>
<tr valign="top"><td><code>Index.group1</code></td>
<td>
<p>index value in group1</p>
</td></tr>
<tr valign="top"><td><code>Index.group2</code></td>
<td>
<p>index value in group2</p>
</td></tr>
<tr valign="top"><td><code>Difference</code></td>
<td>
<p>index.group1 - index.group2</p>
</td></tr>
<tr valign="top"><td><code>F.obs</code></td>
<td>
<p>F value</p>
</td></tr>
<tr valign="top"><td><code>P.anova</code></td>
<td>
<p>P value of parametric ANOVA test</p>
</td></tr>
<tr valign="top"><td><code>P.panova</code></td>
<td>
<p>P value of permutational ANOVA test</p>
</td></tr>
<tr valign="top"><td><code>P.perm</code></td>
<td>
<p>P value of permutational test of the difference</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Version 2.0: 2019.5.10
Version 1.0: 2017.12.30
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>References</h3>

<p>Ning D, Deng Y, Tiedjee JM, and Zhou J. (2019) A General Framework for Quantitatively Assessing Ecological Stochasticity. in review.
</p>


<h3>See Also</h3>

<p><code><a href="tNST.html">tNST</a></code>, <code><a href="nst.boot.html">nst.boot</a></code>
</p>


<h3>Examples</h3>

<pre>
data(tda)
comm=tda$comm
group=tda$group
tnst=tNST(comm=comm, group=group, rand=20,
          output.rand=TRUE, nworker=1)
# rand is usually set as 1000, here set rand=20 to save test time.

nst.pova=nst.panova(nst.result=tnst, rand=99)
# rand is usually set as 999, here set rand=99 to save test time.
</pre>

<hr /><div style="text-align: center;">[Package <em>NST</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
